AIR-BLK207;7A;;207;0000000000;GW5587978;001001
AMD 0200228106;1/1;              
GW5598926;GW5587978
MUC1A WF2E8D006;0101;RIOB221WV;;RIOB221WV;;RIOB221WV;;RIOB2215B;57503773;;;;;;;;;;;;;;;;;;;;;;UA NEZH4X
A-UNITED AIRLINES;UA 0162
B-TTP/RT
C-7906/ 1804ASAS-2805APAS-I-0--
D-170502;170502;170502
G-X  ;;RIORIO;
H-006;002OGIG;RIO JANEIRO GIG  ;IAH;HOUSTON IAH      ;UA    0128 V V 06MAY2040 0500 07MAY;OK01;HK01;D ;0;788;;;2PC;2 ;;ET;1020 ;N;5016;BR;US;E 
H-011;003XIAH;HOUSTON IAH      ;MKE;MILWAUKEE MKE    ;UA    4047 V V 07MAY1250 1534 07MAY;OK01;HK01;G ;0;ERJ;;EXPRESSJET AIRLINES DBA UNITED EXPRESS;2PC;B ;;ET;0244 ;N;984;US;US;
H-009;004OMKE;MILWAUKEE MKE    ;IAH;HOUSTON IAH      ;UA    4052 V V 12MAY1605 1907 12MAY;OK01;HK01;G ;0;ERJ;;EXPRESSJET AIRLINES DBA UNITED EXPRESS;2PC;;;ET;0302 ;N;984;US;US;B 
H-010;005XIAH;HOUSTON IAH      ;GIG;RIO JANEIRO GIG  ;UA    0129 V V 12MAY2210 1010 13MAY;OK01;HK01;D ;0;788;;;2PC;E ;;ET;1000 ;N;5016;US;BR;2 
K-FUSD1641.00    ;BRL5248.57    ;;;;;;;;;;;BRL5578.51    ;3.1984     ;;
KFTF; BRL111.96   BR EB; BRL17.59    YC AE; BRL57.57    US AP; BRL57.57    US AS; BRL12.66    XA CO; BRL22.38    XY CR; BRL35.82    AY SE; BRL14.39    XF   ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
TAX-BRL111.96   BR ;BRL17.59    YC ;BRL200.39   XT ;
L-
M-VLW0E9VN       ;VLW0E9VN       ;VLW0E9VN       ;VLW0E9VN       
N-NUC;820.50;;820.50
O-XXXX;XXXX;07MAYXX;07MAYXX
Q-RIO UA X/HOU UA MKE820.50UA X/HOU UA RIO820.50NUC1641.00END ROE1.000000XT57.57US57.57US12.66XA22.38XY35.82AY14.39XF XF IAH4.5;FXP
I-001;01SANTOS/DEHAN MR;;AP0 XX 24 22461583 BY ADRIANA AGT HEMISFERIO;;
SSR ADTK 1A  /KK1 .TKT UA SEGS BY 05MAY17 TO AVOID AUTO CXL /EARLIER
SSR ADTK 1A  /KK1 .TICKETING MAY BE REQUIRED BY FARE RULE
SSR DOCS UA  HK1/////01DEC81/M// DOS SANTOS/DEHAN FRANCESCO;P1
T-K016-6547141465
FE/C1-4 NONREF/0VALUAFTDPT/CHGFEE -BG:UA;S2-5;P1
FM*M*0
FPINV
FVUA;S2-5;P1
AB-HEMISFERIO
TKOK02MAY/RIOB2215B//ETUA
RM NOTIFY PASSENGER PRIOR TO TICKET PURCHASE & CHECK-IN: FEDERAL LAWS FORBID THE CARRIAGE OF HAZARDOUS MATERIALS - GGAMAUSHAZ;S2-5
ENDX
